总体的学习书籍的计划和最近的学习计划
主要针对机器学习和java学习两块的内容进行规划

一.整体书籍和学习资源
 1.http权威指南
 2.tcp/ip 协议详解卷 卷1
 3.spring技术内幕
 4.深入分析javaweb技术内幕
 5.高数上下册
 6.数学分析上下册
 7.概率论与数理统计
 8.矩阵分析
 9.effective java 英文版
 10.tcp/ip 电子科技大学
 11.斯坦福大学机器学习
 12.西瓜书
 13.padand numpy库熟练使用
 14.高性能mysql
 15.redis设计与实现
 16.tomcat源码剖析
 17.java nio
 18.java netty
 19.github 100天学习机器学习 https://github.com/Avik-Jain/100-Days-Of-ML-Code
 20.编程之美
 21.剑指offer
 22.java高性能变成,内存调优
 23.统计学习方法
 24.ML机器学习视频
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==
